# iot-protocols

./: .gitignore  README.md
Client/: Conf.cs  NetCoreClient.csproj  NetCoreClient.sln  Program.cs  config.json
Client/Protocols/: AMQP.cs  Http.cs  Mqtt.cs  ProtocolInterface.cs
Client/Sensors/: ICar.cs  IGpsSensor.cs  IGyroscopeSensor.cs  ISensor.cs  ISensorInterface.cs  ISpeedSensor.cs  ISpeedSensorInterface.cs  ITemperatureSensor.cs  VirtualCar.cs  VirtualEngineTemperatureSensor.cs  VirtualGpsSensor.cs  VirtualGyroscopeSensor.cs  VirtualSpeedSensor.cs  VirtualTemperatureSensor.cs
Server/NetCoreServer/: NetCoreServer.sln
Server/NetCoreServer/NetCoreServer/: NetCoreServer.http  WeatherForecast.cs
Server/NetCoreServer/NetCoreServer/Controllers/: WeatherForecastController.cs
Server/NetCoreServer/NetCoreServer/Properties/: launchSettings.json
Server/NetCoreServer/WebApplication1/: NetCoreServer.csproj  Program.cs  WebApplication1.csproj
Server/NetCoreServer/WebApplication1/Controllers/: CarSensorsController.cs  MqttController.cs
Server/NetCoreServer/WebApplication1/Model/: Car.cs
Server/NetCoreServer/WebApplication1/Persistance/: CarDatabaseContext.cs  DatabaseService.cs  DbGpdSensor.cs  DbGyroSensor.cs  DbSpeed.cs  DbTempSensor.cs
Server/NetCoreServer/WebApplication1/Properties/: launchSettings.json
Server/NetMvcServer/: NetMvcServer.sln
Server/NetMvcServer/NetMvcServer/Controllers/: HomeController.cs
Server/NetMvcServer/NetMvcServer/Models/: ErrorViewModel.cs
Server/NetMvcServer/NetMvcServer/Properties/: launchSettings.json
Server/NetMvcServer/NetMvcServer/Views/: _ViewImports.cshtml
Server/NetMvcServer/NetMvcServer/Views/Shared/: _Layout.cshtml
Shared/Models/: Models.sln
Shared/Models/Models/: CarModel.cs  EngineTemperatureSensorModel.cs  GpsSensorModel.cs  GyroscopeModel.cs  Speed.cs  SpeedSensorModel.cs  TemperatureSensorModel.cs
